import { useState } from 'react'
import { Link } from 'react-router';
import * as Accordion from '@radix-ui/react-accordion';

import './apparat.scss'
import heroImg from '../../assets/apparat/apparatImg.png'
import grid1 from '../../assets/apparat/cab1.png'
import grid2 from '../../assets/apparat/cab2.png'
import grid3 from '../../assets/apparat/cab3.png'
import grid4 from '../../assets/apparat/cab4.png'

import amblicor from '../../assets/apparat/devices/amblicor.png'
import macdel from '../../assets/apparat/devices/macdel.png'
import sakkada from '../../assets/apparat/devices/sakkada.png'
import relax from '../../assets/apparat/devices/relax.png'
import pleoptika from '../../assets/apparat/devices/pleoptika.png'
import vizotronik from '../../assets/apparat/devices/vizotronik.png'
import sinoptofor from '../../assets/apparat/devices/sinoptofor.png'
import rucheek from '../../assets/apparat/devices/rucheek.png'
import last from '../../assets/apparat/devices/last.png'
import atos from '../../assets/apparat/devices/atos.png'

const Apparat = () => {

  const data = [
    {
      name: 'Амблиокор',
      text: 'Это офтальмологический прибор для улучшения зрения с помощью метода видео-компьютерного аутотренинга (ВКА). Методика основана на технологии условных рефлексов, восстанавливающих контроль нервной системы над процессами в зрительном анализаторе. Главная задача — активировать способность мозга корректировать искаженное изображение на сетчатке, что помогает восстановить зрение при патологиях, когда традиционные методы (лекарства, операции) неэффективны.',
      url: amblicor
    },
    {
      name: 'Макдэл-09  ',
      text: 'Инфракрасный лазерный аппарат, предназначенный для лечения и профилактики различных нарушений зрения. Он бесконтактно через склеру облучает цилиарную мышцу и выполняет её «физиологический массаж». В результате улучшается поступление кислорода и питательных веществ в клетки, устраняется аккомодационный спазм, восстанавливается сосудистый тонус цилиарной мышцы. Аппарат применяется при лечении и профилактике следующих заболеваний: близорукость, нистагм, амблиопия, косоглазие, зрительное переутомление, в послеоперационном периоде рефракционных вмешательств.',
      url: macdel
    },
    {
      name: 'Сакада',
      text: 'Это мгновенное скачкообразное движение глаз, возникающее при переключении взгляда между объектами. Эти сверхбыстрые движения (до 700° в секунду) позволяют нам плавно воспринимать окружающий мир, хотя сами по себе носят прерывистый характер. Во время чтения, осмотра помещения или слежения за движущимися предметами глаза совершают десятки саккад в минуту. Между скачками происходит кратковременная фиксация (200-600 мс), когда мозг обрабатывает зрительную информацию. Уникальная особенность — феномен «саккадического подавления»: на время движения зрительное восприятие временно отключается, чтобы избежать размытия изображения, но этот провал сознанием не регистрируется. Исследование саккад играет ключевую роль в диагностике неврологических расстройств и разработке интерфейсов «мозг-компьютер».',
      url: sakkada
    },
    {
      name: 'Программа Релакс',
      text: 'Это приложение для снятия стресса, глубокого расслабления и улучшения сна. В нем есть коллекция успокаивающих мелодий, медитаций с голосовым сопровождением, дыхательных практик и фоновых звуков природы. Оно помогает снизить тревожность, восстановить душевное равновесие и быстрее заснуть. Функции могут включать таймеры для отдыха, персонализированные подборки и ежедневные программы релаксации. Подходит для тех, кто хочет отключиться от суеты и восстановить силы.',
      url: relax
    },
    {
      name: 'Программа плеоптика',
      text: 'Программа лечения амблиопии ("ленивого глаза"), направленная на восстановление зрения слабого глаза. Основные методы включают окклюзию (заклейку здорового глаза), световую и лазерную стимуляцию сетчатки, специальные компьютерные программы с игровыми упражнениями, аппаратное лечение (электростимуляция, магнитотерапия, цветоимпульсная терапия). Программа активизирует работу зрительных нейронов, улучшает остроту зрения и помогает восстановить бинокулярное зрение. Наиболее эффективна у детей до 7-10 лет, но применяется и у взрослых. Лечение проводится курсами под наблюдением офтальмолога, часто сочетается с ортоптическими упражнениями для закрепления результатов.',
      url: pleoptika
    },
    {
      name: 'Визотроник',
      text: 'Офтальмологический аппарат для лечения и профилактики близорукости, спазма аккомодации, компьютерного зрительного синдрома. Принцип работы основан на тренировке аккомодации с помощью сменяющихся линз разной оптической силы, что улучшает работу цилиарной мышцы глаза. Используется в комплексной терапии миопии у детей и взрослых. Курс лечения включает 10-15 сеансов по 15-20 минут. Аппарат безопасен, применяется в клиниках и специализированных кабинетах охраны зрения. Эффективен при регулярном использовании в сочетании с гимнастикой для глаз и другими методами аппаратного лечения. Помогает стабилизировать зрение и снизить прогрессирование близорукости.',
      url: vizotronik
    },
    {
      name: 'Синоптофор',
      text: 'Это офтальмологический аппарат для диагностики и лечения косоглазия, нарушений бинокулярного зрения и амблиопии. Принцип работы основан на разделении полей зрения: каждый глаз видит отдельное изображение, которые нужно совместить, тренируя глазные мышцы и развивая способность к слиянию образов. Используется для измерения угла косоглазия, оценки фузионных резервов и проведения ортоптических упражнений. Курс лечения включает 10-20 сеансов. Применяется у детей и взрослых, эффективен при регулярных тренировках. Помогает восстановить бинокулярное зрение и улучшить координацию работы глаз.',
      url: sinoptofor
    },
    {
      name: 'Ручеёк',
      text: 'Это офтальмологический аппарат для тренировки аккомодации и профилактики зрительного утомления. Принцип работы основан на динамическом изменении оптической нагрузки: пациент следит за движущимися световыми метками, что заставляет цилиарную мышцу глаза попеременно напрягаться и расслабляться. Используется для лечения спазма аккомодации, начальной близорукости, компьютерного зрительного синдрома у детей и взрослых. Процедуры безболезненны, проводятся курсами по 10-15 сеансов. Аппарат эффективно улучшает работоспособность глазных мышц, помогает стабилизировать зрение при регулярном применении. Часто включается в комплексную программу аппаратного лечения вместе с другими методиками.',
      url: rucheek
    },
    {
      name: 'Ласт',
      text: 'Офтальмологическая процедура для улучшения кровоснабжения и метаболизма глазных тканей с помощью низкоинтенсивного лазерного излучения. Применяется при дистрофических заболеваниях сетчатки, амблиопии, послеоперационной реабилитации и нарушениях кровообращения глаз. Безболезненная методика стимулирует регенерацию, улучшает питание клеток и зрительные функции. Курс включает 5-10 сеансов по 5-10 минут. Эффективна в комплексном лечении с другими аппаратными методами. Безопасна для детей и взрослых, не имеет побочных эффектов при правильном применении под контролем офтальмолога.',
      url: last
    },
    {
      name: 'АМО-АТОС',
      text: 'Это офтальмологический аппарат для магнитотерапии, сочетающий воздействие переменного магнитного поля и импульсного красного света. Используется для лечения амблиопии, воспалительных заболеваний глаз (блефариты, увеиты), дистрофических изменений сетчатки и зрительного нерва. Процедуры улучшают микроциркуляцию, снимают отёчность, ускоряют регенерацию тканей и стимулируют зрительные функции. Курс включает 10-15 сеансов по 7-10 минут. Аппарат безопасен, применяется у взрослых и детей с 2 лет. Особенно эффективен в комплексной терапии с другими физиотерапевтическими методами. Рекомендован при реабилитации после офтальмологических операций и травм.',
      url: atos
    },
  ]

  const [activeTab, setActiveTab] = useState(0)

  return (
    <main className="apparat">
      <div className="apparat__breadcrumbs breadcrumbs">
        <Link to='/'>
          <span>главная</span>
        </Link>
        <span>/</span>
        <span>услуги</span>
        <span>/</span>
        <span>Аппаратное лечение</span>
      </div>
      <h1 className="apparat__heading section-heading">Аппаратное лечение</h1>
      <section className="apparat__hero">
        <img src={heroImg} alt="Физиотерапия" className="apparat__hero__img"/>
        <div className="apparat__hero__text">
          Это нехирургический метод коррекции и улучшения зрения c помощью специальных приборов и тренажеров. Оно применяется как y детей, так и y взрослых для лечения различных нарушений зрения, укрепления глазных мышц и улучшения кровоснабжения глаз. Аппаратное лечение - безопасная альтернатива или дополнение к очкам, линзам и операциям.
        </div>
      </section>

      <section className='apparat__main'> 
        <h2 className="apparat__main__heading section-heading">аппараты для лечения</h2>
        <div className="apparat__main__content">
          <ul className="apparat__main__tabs">
            {data.map((item, index) => (
              <li key={index} 
              onClick={() => setActiveTab(index)} 
              className={`apparat__main__tab ${activeTab === index ? 'active' : ''}`}>
                {item.name}
              </li>
            ))}
          </ul>
          <img 
            className='apparat__main__img'
            src={data[activeTab].url} 
            alt={data[activeTab].name} 
            key={data[activeTab].name} />
          <div className="apparat__main__text" key={activeTab}>
            <div className="apparat__main__name">{data[activeTab].name}</div>
            <div className="apparat__main__descr">{data[activeTab].text}</div>
          </div>  
        </div> 

        <Accordion.Root type="single" collapsible className="apparat__accordion-root">
          {data.map((item, index) => (
            <Accordion.Item value={`item-${index}`} className="apparat__accordion-item" key={index}>
              <Accordion.Header>
                <Accordion.Trigger className="apparat__accordion-trigger">
                  {item.name}
                </Accordion.Trigger>
              </Accordion.Header>
              <Accordion.Content className="apparat__accordion-content">
                {item.text}
              </Accordion.Content>
            </Accordion.Item>
          ))}
        </Accordion.Root>
      </section>

      <section className="apparat__info">
        <h2 className="apparat__info__heading section-heading">Кабинет детского врача-офтальмолога</h2>
        <div className="apparat__info__grid">
            <img src={grid1} alt="cabinet" className='apparat__info__grid-1 apparat__info__grid-item'/>
            <img src={grid2} alt="cabinet" className='apparat__info__grid-2 apparat__info__grid-item'/>
            <img src={grid3} alt="cabinet" className='apparat__info__grid-3 apparat__info__grid-item'/>
            <img src={grid4} alt="cabinet" className='apparat__info__grid-4 apparat__info__grid-item'/>
        </div>
      </section>
    </main>
  )
}

export default Apparat